interface lowpan0
{
	AdvSendAdvert on;		# Enables router advertisements and solicitations
	AdvManagedFlag off;		# Stateless autoconfiguration
	AdvOtherConfigFlag on;		# Clients get extra parameters via DHCPv6
	MaxRtrAdvInterval 10;		# Resend RA @ random times, max 10sec delay
	prefix 2001:db8:3::/64		# Announce prefix to clients
	{
		AdvOnLink on;		# This prefix can be used for on-link determination
		AdvAutonomous on;	# This prefix can be used for autonomous address
					# configuration
	};
};
